package GUI;
import java.awt.event.*;
import javax.swing.*;
public class SwingButton {
//    public static void main(String[] args) {
//        JFrame f=new JFrame("Swing Button Action");
//        JTextField t1=new JTextField();
//        t1.setBounds(50,50,150,20);
//        JButton b=new JButton("Click Here");
//        b.setBounds(50,100,95,30);
//        b.addActionListener(new ActionListener(){
//            public void actionPerformed(ActionEvent ae){
//                t1.setText("Welcome to IIT Kharagpur");
//            }
//        });
//        f.add(b);
//        f.add(t1);
//        f.setLayout(null);
//        f.setSize(400,400);
//        f.setVisible(true);
//    }

//    Displaying Image
    SwingButton(){
        JFrame f=new JFrame("Button Example");
        JButton b=new JButton(new ImageIcon("C:\\Users\\aadar\\OneDrive\\Pictures\\Camera Roll\\profile photo.jpg"));
        b.setBounds(100,100,600,400);
        f.add(b);
        f.setSize(300,400);
        f.setLayout(null);
        f.setVisible(true);
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }

    public static void main(String[] args) {
        new SwingButton();
    }
}
